package boj;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BOJ_2688 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder();
		long dp[][] = new long [65][10];
		for(int i=0;i<10;i++) {
			dp[1][i] = 1;
		}
		
		for (int j=2;j<=64;j++) {
			for(int u=0;u<10;u++) {
				for(int w=0;w<=u;w++) {
					dp[j][u] += dp[j-1][w];
				}
			}
		}
		
		for(int i=0;i<T;i++) {
			int n = Integer.parseInt(br.readLine());
			long ans = 0;
			for(int j=0;j<10;j++) {
				ans += dp[n][j];
			}
			sb.append(ans + "\n");
		}
		
		
		System.out.println(sb.toString());

	}

}
